# Airline-Booking-System

ABSConsoleApp/ABS_SystemManager/: ABS_SystemManager.csproj  ABS_databaseContext.cs  Roles.cs  SeatClass.cs  SystemManager.cs
ABSConsoleApp/ABS_SystemManager/Data/: ABS_databaseContext.cs  AbsRepository.cs
ABSConsoleApp/ABS_SystemManager/Data/DbModels/: Airline.cs  Airport.cs  Flight.cs  FlightSection.cs  Seat.cs
ABSConsoleApp/ABS_SystemManager/Data/UserDefineModels/: AirlineName.cs  AirlineTableView.cs  AirportExist.cs  AirportName.cs  (+7 more)
ABSConsoleApp/ABS_SystemManager/DataConstants/: DataConstrain.cs  Error.cs  Success.cs  SystemDataConstrain.cs  SystemError.cs
ABSConsoleApp/ABS_SystemManager/DbModels/: ABS_databaseContext.cs  Airline.cs  Airport.cs  AvailableFlights.cs  Flight.cs  FlightSection.cs  IdColumn.cs  NameColumn.cs  Seat.cs  SeatNumber.cs
ABSConsoleApp/ABS_SystemManager/Interfaces/: IAbsRepository.cs  IAirline.cs  IAirport.cs  IFlight.cs  IFlightSection.cs  ISeat.cs  ISeatNumber.cs  ISystemManager.cs
ABSConsoleApp/ABS_SystemManager/Models/: AbsUser.cs  Airline.cs  AirlineS.cs  Airport.cs  AirportS.cs  Flight.cs  FlightS.cs  FlightSection.cs  FlightSectionS.cs  Seat.cs  SeatNumber.cs  SeatS.cs
ABSConsoleApp/ABS_SystemManager/UserDefineModels/: AirlineTableView.cs  AvailableFlights.cs  IdColumn.cs  NameColumn.cs  SeatNumber.cs
ABSConsoleApp/ABS_SystemManager/ViewModels/: AirlineViewModel.cs  AirlineViewTest.cs  FlightSectionViewModel.cs  FlightViewModel.cs  SeatViewModel.cs
ABS_WebApp/ABS_WebAPI/: ABS_WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ABS_WebApp/ABS_WebAPI/ApiModels/: AirlineRequestModel.cs  AirportRequestModel.cs  AviableFlightsRequestModel.cs  BookSeatRequestModel.cs  FlightRequestModel.cs  SectionRequestModel.cs
ABS_WebApp/ABS_WebAPI/Common/: CompareDateAttribute.cs
ABS_WebApp/ABS_WebAPI/Controllers/: AccountsController.cs  AirlineController.cs  AirlinesController.cs  AirportController.cs  AirportsController.cs  FlightController.cs  FlightsController.cs  SeatController.cs  SeatsController.cs  SectionController.cs  SectionsController.cs  SystemController.cs
ABS_WebApp/ABS_WebAPI/Middleware/: ErrorHandlerMiddleware.cs  HasScopeHandler.cs  HasScopeRequirement.cs
ABS_WebApp/ABS_WebAPI/Migrations/: 20220124100131_inintialMigration.Designer.cs  20220124100131_inintialMigration.cs  ABS_databaseContextModelSnapshot.cs
ABS_WebApp/ABS_WebAPI/Properties/: launchSettings.json
ABS_WebApp/ABS_WebAPI/Seeder/: DataSeeder.cs
ABS_WebApp/ABS_WebApp/: ABS_WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ABS_WebApp/ABS_WebApp/Common/: CompareDateAttribute.cs
ABS_WebApp/ABS_WebApp/Controllers/: AccountController.cs  AppController.cs  HomeController.cs
ABS_WebApp/ABS_WebApp/Properties/: launchSettings.json
ABS_WebApp/ABS_WebApp/Seeder/: DataSeeder.cs
ABS_WebApp/ABS_WebApp/Services/: ErroHttpModel.cs  ErrorHttpModel.cs  WebApiService.cs
ABS_WebApp/ABS_WebApp/Users/: UserClaims.cs  UserConstants.cs  UserModel.cs
ABS_WebApp/ABS_WebApp/ViewModels/: AirlineViewModel.cs  AviableFlightsModel.cs  BookSeatViewModel.cs  CreateAirlineViewModel.cs  CreateAirportViewModel.cs  CreateFlightViewModel.cs  CreateSectionViewModel.cs  DisplaySystemDetailsViewModel.cs  ErrorViewModel.cs  FindAvaibleFlightViewModel.cs  FindAvaibleFlightsViewModel.cs  FlightSectionViewModel.cs  FlightViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SeatViewModel.cs
ABS_WebApp/ABS_WebApp/Views/: _ViewImports.cshtml
(+163 files in other folders)
