<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ABSConsoleApp\ABS_SystemManager\ABS_SystemManager.csproj" />
    <ProjectReference Include="..\ABS_DataConstants\ABS_DataConstants.csproj" />
    <ProjectReference Include="..\ABS_Models\ABS_Models.csproj" />
  </ItemGroup>


</Project>
